layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij-plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session} {pipe_netspeed}"
                format_center "{tabs}"
                format_right  "#[fg=#6C7086,bold]{pipe_uptime} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                mode_normal        "#[bg=blue] "
                mode_tmux          "#[bg=#ffc387] "
                mode_locked        "#[bg=#89B4FA] {name} "
                mode_scroll        "#[bg=#89B4FA] {name} "
                mode_pane          "#[bg=#a6e3a1] {name} "
                mode_tab           "#[bg=#fab387] {name} "
                mode_resize        "#[bg=#f38ba8] {name} "
                mode_session       "#[bg=#cba6f7] {name} "
                mode_search        "#[bg=#f9e2af] {name} "
                mode_enter_search  "#[bg=#f9e2af] {name} "
                mode_rename_tab    "#[bg=#fab387] {name} "
                mode_rename_pane   "#[bg=#a6e3a1] {name} "


                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=blue,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"

                pipe_uptime_format      "#[fg=blue] {output} "
                pipe_uptime_rendermode  "static"

                pipe_netspeed_format      "#[fg=blue] {output} "
                pipe_netspeed_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%b %d %Y %H:%M"
                datetime_timezone "Asia/Shanghai"
            }
        }
    }
}
